
.AboutPage{
    width: 100%;
    min-height: 100vh;
    background: #000;
    padding:2rem 5rem;
    h1{
        color: rgba(240, 248, 255, 0.596); 
    }
    .skill-container{
        display: grid;
        padding: 1rem 2rem;
        margin-bottom: 5rem;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 3rem 4rem;
        @media screen and (max-width:500px){
         grid-template-columns: 1fr;
         font-size: 130%;
      }
    }
    .service-container{
        display: grid;
        padding: 1rem 2rem;
        margin-bottom: 5rem;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 3rem 4rem;
       
        @media screen and (max-width:500px){
         grid-template-columns: 1fr;
         font-size: 130%;
      } 
    }
    @media screen and (max-width:1350px){
        padding: 2rem 4rem;
        font-size: 95%;
     }
     @media screen and (max-width:1200px){
        padding: 2rem;
        font-size: 90%;
     }
     @media screen and (max-width:1000px){
        padding:.01rem 3rem;
     }
     @media screen and (max-width:800px){
        padding:.01rem 1.5rem;
     }
     @media screen and (max-width:700px){
        padding:.01rem 1rem;
     }
    
}