@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap");
.App {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.App .sidebar {
  width: 15%;
  background: rgba(5, 5, 5, 0.98);
  min-height: 97vh;
  position: fixed;
  z-index: 11;
  border-right: 1px solid #d4d1d1;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

@media screen and (max-width: 1200px) {
  .App .sidebar {
    width: 20%;
  }
}

@media screen and (max-width: 1000px) {
  .App .sidebar {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transform-origin: left;
            transform-origin: left;
    width: 30%;
  }
}

@media screen and (max-width: 800px) {
  .App .sidebar {
    width: 40%;
  }
}

@media screen and (max-width: 576px) {
  .App .sidebar {
    width: 50%;
  }
}

@media screen and (max-width: 1000px) {
  .App .nav-toggle {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.App .nav-btn {
  position: fixed;
  z-index: 10;
  height: 2.1rem;
  width: 2.7rem;
  right: 20px;
  top: 20px;
  display: none;
}

.App .nav-btn .line {
  width: 100%;
  height: .4rem;
  background: #faf7f7;
  border-radius: 2px;
}

.App .nav-btn .line:nth-child(2) {
  margin: .4rem 0;
}

@media screen and (max-width: 1000px) {
  .App .nav-btn {
    display: block;
  }
}

.App .main-content {
  width: 85%;
  background: rgba(10, 10, 10, 0.952);
  margin-left: 15%;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  position: relative;
}

@media screen and (max-width: 1200px) {
  .App .main-content {
    margin-left: 20%;
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .App .main-content {
    margin: 0;
  }
}

.NavBar {
  height: 100vh;
}

.NavBar .nav {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.NavBar .nav .profile {
  width: 100%;
  text-align: center;
  margin-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(153, 149, 149, 0.8);
}

.NavBar .nav .profile img {
  width: 67%;
  height: 96%;
  border: 2px solid rgba(5, 203, 253, 0.4);
  border-radius: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  background: #700520;
}

.NavBar .nav .nav-items {
  width: 100%;
  text-align: center;
}

.NavBar .nav .nav-items .nav-item {
  list-style: none;
}

.NavBar .nav .nav-items .nav-item a {
  text-decoration: none;
  display: block;
  padding: .5rem 0;
  margin: .5rem 0;
  position: relative;
  color: #dcdfe2;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
  font-weight: bold;
}

.NavBar .nav .nav-items .nav-item a:hover {
  background: rgba(241, 237, 237, 0.05);
  border: 1px solid rgba(241, 237, 237, 0.9);
  color: #c8cccf;
}

.NavBar .nav .nav-items .nav-item .active {
  background: rgba(252, 249, 249, 0.8);
  border: 1px solid #464545;
  color: #131212;
  font-weight: bolder;
}

.NavBar .nav .footer {
  width: 100%;
  border-top: 1px solid rgba(153, 149, 149, 0.8);
  padding: 1rem 0;
  text-align: center;
  font-size: .8rem;
  margin-bottom: .5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #0c8eca;
}

.HomePage {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 60%;
  text-align: center;
  opacity: .9;
}

.HomePage .hero-text h1 {
  opacity: .9;
}

.HomePage .hero-text h1 p {
  font-size: 3.5rem;
}

.HomePage .hero-text h1 span {
  color: #05cbfd;
  font-size: 3.5rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media screen and (max-width: 800px) {
  .HomePage .hero-text h1 span {
    display: block;
  }
}

.HomePage .hero-text p {
  font-size: 90%;
  color: rgba(242, 245, 248, 0.8);
  word-wrap: normal;
}

@media screen and (max-width: 500px) {
  .HomePage .hero-text p {
    margin: 1rem 0;
  }
}

.HomePage .hero-text .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem 0;
}

.HomePage .hero-text .icons .icon-holder {
  margin-right: 1.5rem;
}

.HomePage .hero-text .icons .icon-holder .icon {
  font-size: 3rem;
  color: #f0f0f7;
}

@media screen and (max-width: 1000px) {
  .HomePage {
    width: 70%;
  }
}

@media screen and (max-width: 800px) {
  .HomePage {
    width: 80%;
  }
}

.wave {
  -webkit-animation-name: wave-animation;
          animation-name: wave-animation;
  /* Refers to the name of your @keyframes element below */
  -webkit-animation-duration: 2.5s;
          animation-duration: 2.5s;
  /* Change to speed up or slow down */
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  /* Never stop waving :) */
  -webkit-transform-origin: 70% 70%;
          transform-origin: 70% 70%;
  /* Pivot around the bottom-left palm */
  display: inline-block;
}

@-webkit-keyframes wave-animation {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  10% {
    -webkit-transform: rotate(14deg);
            transform: rotate(14deg);
  }
  /* The following five values can be played with to make the waving more or less extreme */
  20% {
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  30% {
    -webkit-transform: rotate(14deg);
            transform: rotate(14deg);
  }
  40% {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
  }
  50% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  60% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  /* Reset for the last half to pause */
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes wave-animation {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  10% {
    -webkit-transform: rotate(14deg);
            transform: rotate(14deg);
  }
  /* The following five values can be played with to make the waving more or less extreme */
  20% {
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  30% {
    -webkit-transform: rotate(14deg);
            transform: rotate(14deg);
  }
  40% {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
  }
  50% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  60% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  /* Reset for the last half to pause */
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

.AboutPage {
  width: 100%;
  min-height: 100vh;
  background: #000;
  padding: 2rem 5rem;
}

.AboutPage h1 {
  color: rgba(240, 248, 255, 0.596);
}

.AboutPage .skill-container {
  display: -ms-grid;
  display: grid;
  padding: 1rem 2rem;
  margin-bottom: 5rem;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem 4rem;
}

@media screen and (max-width: 500px) {
  .AboutPage .skill-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    font-size: 130%;
  }
}

.AboutPage .service-container {
  display: -ms-grid;
  display: grid;
  padding: 1rem 2rem;
  margin-bottom: 5rem;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem 4rem;
}

@media screen and (max-width: 500px) {
  .AboutPage .service-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    font-size: 130%;
  }
}

@media screen and (max-width: 1350px) {
  .AboutPage {
    padding: 2rem 4rem;
    font-size: 95%;
  }
}

@media screen and (max-width: 1200px) {
  .AboutPage {
    padding: 2rem;
    font-size: 90%;
  }
}

@media screen and (max-width: 1000px) {
  .AboutPage {
    padding: .01rem 3rem;
  }
}

@media screen and (max-width: 800px) {
  .AboutPage {
    padding: .01rem 1.5rem;
  }
}

@media screen and (max-width: 700px) {
  .AboutPage {
    padding: .01rem 1rem;
  }
}

.Title {
  text-transform: uppercase;
  font-size: 2.5rem;
  position: relative;
  margin: 1.5rem 0;
  letter-spacing: 3px;
  color: #b5cee4;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(211, 9, 87, 0.8);
}

.ImageSection {
  padding: 1rem 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media screen and (max-width: 1200px) {
  .ImageSection {
    padding: 1rem 1.5rem;
  }
}

@media screen and (max-width: 700px) {
  .ImageSection {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.ImageSection .img {
  width: 35%;
  height: 60vh;
}

@media screen and (max-width: 1200px) {
  .ImageSection .img {
    width: 48%;
  }
}

@media screen and (max-width: 700px) {
  .ImageSection .img {
    margin-bottom: 3rem;
    width: 60%;
  }
}

@media screen and (max-width: 600px) {
  .ImageSection .img {
    width: 70%;
  }
}

@media screen and (max-width: 500px) {
  .ImageSection .img {
    width: 80%;
  }
}

@media screen and (max-width: 400px) {
  .ImageSection .img {
    width: 90%;
  }
}

.ImageSection .img img {
  width: 80%;
  -o-object-fit: fill;
     object-fit: fill;
  height: 100%;
  outline: 5px solid #2c642c;
  outline-style: double;
}

@media screen and (max-width: 1200px) {
  .ImageSection .img img {
    width: 85%;
    height: 65vh;
  }
}

@media screen and (max-width: 1000px) {
  .ImageSection .img img {
    width: 80%;
    height: 60vh;
  }
}

@media screen and (max-width: 800px) {
  .ImageSection .img img {
    width: 90%;
    height: 62vh;
  }
}

.ImageSection .about_info {
  width: 60%;
}

@media screen and (max-width: 1350px) {
  .ImageSection .about_info {
    width: 70%;
  }
}

@media screen and (max-width: 1200px) {
  .ImageSection .about_info {
    width: 60%;
  }
}

@media screen and (max-width: 1000px) {
  .ImageSection .about_info {
    width: 65%;
  }
}

@media screen and (max-width: 800px) {
  .ImageSection .about_info {
    width: 70%;
  }
}

@media screen and (max-width: 700px) {
  .ImageSection .about_info {
    width: 100%;
  }
}

.ImageSection .about_info h4 {
  font-size: 2rem;
}

@media screen and (max-width: 500px) {
  .ImageSection .about_info h4 {
    font-size: 150%;
  }
}

.ImageSection .about_info h4 span {
  color: #04a1a1;
  font-size: 130%;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.ImageSection .about_info p {
  font-size: 90%;
  color: rgba(242, 245, 248, 0.8);
  word-wrap: normal;
  text-align: justify;
  margin: .7rem 0;
}

.ImageSection .about_info .about_details {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ImageSection .about_info .about_details p {
  margin: .3rem .5rem;
}

@media screen and (max-width: 500px) {
  .ImageSection .about_info .about_details p {
    margin: .3rem .05rem;
  }
}

.ImageSection .about_info .about_details .right-details {
  margin-left: 2rem;
}

@media screen and (max-width: 800px) {
  .ImageSection .about_info .about_details .right-details {
    margin-left: .5rem;
  }
}

@media screen and (max-width: 700px) {
  .ImageSection .about_info .about_details .right-details {
    margin-left: 1.25rem;
  }
}

@media screen and (max-width: 500px) {
  .ImageSection .about_info .about_details .right-details {
    margin-left: 0;
  }
}

@media screen and (max-width: 500px) {
  .ImageSection .about_info .about_details {
    font-size: 85%;
  }
}

@media screen and (max-width: 400px) {
  .ImageSection .about_info .about_details {
    font-size: 76%;
  }
}

.ImageSection .about_info .cv-btn {
  padding: .5rem 2rem;
  margin-top: 1rem;
  background: #071838;
  outline: none;
  color: rgba(228, 240, 250, 0.986);
  font-size: 1.1rem;
  border: 1px solid blue;
  cursor: pointer;
  letter-spacing: 2px;
}

.Skills-section {
  color: #8e8f91;
}

.Skills-section h5 {
  font-size: 1.2rem;
}

@media screen and (max-width: 600px) {
  .Skills-section h5 {
    font-size: 100%;
  }
}

.Skills-section .skill-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Skills-section .skill-bar p {
  font-size: 1rem;
  margin-right: .8rem;
}

.Skills-section .skill-bar .outer-bar {
  width: 100%;
  height: .35rem;
  border-radius: 10px;
  background: rgba(248, 244, 244, 0.274);
}

.Skills-section .skill-bar .outer-bar .inner-bar {
  height: .35rem;
  background: rgba(12, 170, 12, 0.918);
  border-radius: 10px;
}

.Service .service-img {
  width: 100%;
  height: 200px;
  margin-bottom: 1rem;
}

@media screen and (max-width: 600px) {
  .Service .service-img {
    height: 150px;
  }
}

@media screen and (max-width: 500px) {
  .Service .service-img {
    height: 220px;
  }
}

.Service .service-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.Service .service-details {
  text-align: center;
  width: 100%;
  color: #8a8785;
  font-size: 1.2rem;
}

.BlogsPage {
  width: 100%;
  min-height: 100vh;
  padding: 2rem 6rem;
}

.BlogsPage .blogs-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem 4rem;
  padding: 1rem 2rem;
}

@media screen and (max-width: 800px) {
  .BlogsPage .blogs-container {
    font-size: 130%;
    grid-gap: 7rem 2.5rem;
  }
}

@media screen and (max-width: 700px) {
  .BlogsPage .blogs-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    font-size: 130%;
  }
}

.BlogsPage .blogs-container .blog-container {
  background: #07070781;
  text-align: center;
  border: 1px solid #555557;
}

.BlogsPage .blogs-container .blog-container .blog-img {
  overflow: hidden;
}

.BlogsPage .blogs-container .blog-container .blog-img img {
  width: 100%;
  height: 30vh;
  -o-object-fit: fill;
     object-fit: fill;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.BlogsPage .blogs-container .blog-container .blog-img img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.BlogsPage .blogs-container .blog-container .blog-details a {
  text-decoration: none;
  font-size: 2rem;
  color: #f2f4fa;
}

.BlogsPage .blogs-container .blog-container .blog-details a:hover {
  color: #1485ee;
}

.BlogsPage .blogs-container .blog-container .blog-details p {
  font-size: .9rem;
  margin: .5rem 0;
}

@media screen and (max-width: 1350px) {
  .BlogsPage {
    padding: 2rem 4rem;
    font-size: 95%;
  }
}

@media screen and (max-width: 1200px) {
  .BlogsPage {
    padding: 2rem;
    font-size: 90%;
  }
}

@media screen and (max-width: 1000px) {
  .BlogsPage {
    padding: .01rem 3rem;
  }
}

@media screen and (max-width: 800px) {
  .BlogsPage {
    padding: .01rem 1.5rem;
  }
}

@media screen and (max-width: 700px) {
  .BlogsPage {
    padding: .01rem 1rem;
  }
}

.ContactPage {
  width: 100%;
  min-height: 100vh;
  padding: 2rem 6rem;
}

.ContactPage .c-title {
  display: block;
  width: 100%;
  background: #000;
}

.ContactPage .contact-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 5rem;
          column-gap: 5rem;
  padding: 2rem 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

@media screen and (max-width: 900px) {
  .ContactPage .contact-section {
    -webkit-column-gap: 2.5rem;
            column-gap: 2.5rem;
  }
}

@media screen and (max-width: 900px) {
  .ContactPage .contact-section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    font-size: 130%;
    padding: 2rem 0rem;
  }
}

.ContactPage .contact-section .map-section {
  background: rgba(71, 70, 70, 0.685);
  padding: 1rem;
}

@media screen and (max-width: 900px) {
  .ContactPage .contact-section .map-section {
    margin-bottom: 5rem;
  }
}

@media screen and (max-width: 500px) {
  .ContactPage .contact-section .map-section iframe {
    height: 280px;
  }
}

.ContactPage .contact-section .contact-details .contact-item {
  margin-bottom: 1rem;
  background: rgba(68, 67, 67, 0.356);
  padding: 1rem;
  border: 1px solid #575353;
}

@media screen and (max-width: 370px) {
  .ContactPage .contact-section .contact-details .contact-item {
    padding: .5rem .25rem;
  }
}

.ContactPage .contact-section .contact-details .contact-item .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ContactPage .contact-section .contact-details .contact-item .contact img {
  width: 5rem;
  height: 10.5vh;
  padding: .3rem .5rem;
  border: 1px solid #585353;
  opacity: .6;
  background: rgba(228, 223, 223, 0.295);
}

@media screen and (max-width: 370px) {
  .ContactPage .contact-section .contact-details .contact-item .contact img {
    width: 4rem;
    height: 9.5vh;
  }
}

@media screen and (max-width: 340px) {
  .ContactPage .contact-section .contact-details .contact-item .contact img {
    width: 2.7rem;
    height: 5.5vh;
  }
}

@media screen and (max-width: 370px) {
  .ContactPage .contact-section .contact-details .contact-item .contact img {
    width: 4rem;
    height: 9.5vh;
  }
}

.ContactPage .contact-section .contact-details .contact-item .contact .right-details {
  margin-left: 2rem;
  color: #868684;
}

@media screen and (max-width: 370px) {
  .ContactPage .contact-section .contact-details .contact-item .contact .right-details {
    margin-left: .5rem;
  }
}

@media screen and (max-width: 370px) {
  .ContactPage .contact-section .contact-details .contact-item .contact .right-details {
    font-size: 80%;
  }
}

.ContactPage .contact-section .contact-details .contact-item .contact .right-details h6 {
  color: #dfdbd7;
}

.ContactPage .contact-section .contact-details .contact-item .contact .right-details p {
  font-size: .9rem;
  letter-spacing: 1px;
}

@media screen and (max-width: 370px) {
  .ContactPage .contact-section .contact-details .contact-item .contact .right-details p {
    letter-spacing: 0;
  }
}

@media screen and (max-width: 1350px) {
  .ContactPage {
    padding: 2rem 4rem;
    font-size: 95%;
  }
}

@media screen and (max-width: 1200px) {
  .ContactPage {
    padding: 2rem;
    font-size: 90%;
  }
}

@media screen and (max-width: 1000px) {
  .ContactPage {
    padding: .01rem 3rem;
  }
}

@media screen and (max-width: 800px) {
  .ContactPage {
    padding: .01rem 1.5rem;
  }
}

@media screen and (max-width: 700px) {
  .ContactPage {
    padding: 0 1rem;
  }
}

.ProjectsPage {
  width: 100%;
  min-height: 100vh;
  padding: 2rem 6rem;
}

.ProjectsPage .category {
  margin: 2rem 0;
}

.ProjectsPage .category button {
  padding: .5rem 1rem;
  font-size: 1.1rem;
  letter-spacing: .5px;
  margin-right: .4rem;
  outline: none;
  border: none;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.ProjectsPage .category button:hover {
  -webkit-box-shadow: 0 0 .5rem white;
          box-shadow: 0 0 .5rem white;
}

.ProjectsPage .projects-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem 5rem;
  text-align: center;
}

@media screen and (max-width: 800px) {
  .ProjectsPage .projects-container {
    font-size: 130%;
    grid-gap: 7rem 2.5rem;
  }
}

@media screen and (max-width: 700px) {
  .ProjectsPage .projects-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    font-size: 130%;
  }
}

@media screen and (max-width: 700px) {
  .ProjectsPage .projects-container .project-item {
    padding: 2rem;
  }
}

.ProjectsPage .projects-container .project-item img {
  width: 100%;
  height: 35vh;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 750px) {
  .ProjectsPage .projects-container .project-item img {
    width: 105%;
  }
}

@media screen and (max-width: 700px) {
  .ProjectsPage .projects-container .project-item img {
    width: 90%;
  }
}

.ProjectsPage .projects-container .project-item h3 {
  color: #0aeb67;
  margin: 1rem 0;
}

.ProjectsPage .projects-container .project-item a {
  display: block;
  text-decoration: none;
  color: #098cff;
  font-size: .95rem;
  font-weight: bold;
  letter-spacing: 1px;
  border: 1px solid #f7f7fc;
  padding: .4rem 0;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.ProjectsPage .projects-container .project-item a:hover {
  background: #098cff;
  color: aliceblue;
}

@media screen and (max-width: 1350px) {
  .ProjectsPage {
    padding: 2rem 4rem;
    font-size: 95%;
  }
}

@media screen and (max-width: 1200px) {
  .ProjectsPage {
    padding: 2rem;
    font-size: 90%;
  }
}

@media screen and (max-width: 1000px) {
  .ProjectsPage {
    padding: .01rem 3rem;
  }
}

@media screen and (max-width: 800px) {
  .ProjectsPage {
    padding: .01rem 1.5rem;
  }
}

@media screen and (max-width: 700px) {
  .ProjectsPage {
    padding: .01rem 1rem;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #e2e5e7;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 1.2rem;
}

html {
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

@media screen and (max-width: 1400px) {
  html {
    font-size: 95%;
  }
}

@media screen and (max-width: 1000px) {
  html {
    font-size: 90%;
  }
}
/*# sourceMappingURL=App.css.map */